samples/Indiko.Maui.Controls.Chat.Sample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:vm="clr-namespace:Indiko.Maui.Controls.Chat.Sample.ViewModels"
             xmlns:utils="clr-namespace:Indiko.Maui.Controls.Chat.Sample.Utils"
             xmlns:idk="clr-namespace:Indiko.Maui.Controls.Chat;assembly=Indiko.Maui.Controls.Chat"
             x:Class="Indiko.Maui.Controls.Chat.Sample.MainPage"
			 x:DataType="vm:MainPageViewModel"
             BackgroundColor="White"
             Title="ChatView Sample">


    <Grid RowDefinitions="*, 2, Auto">

        <idk:ChatView Grid.Row="0" x:Name="chatView"
    
            OwnMessageBackgroundColor="{StaticResource Primary}" 
            OwnMessageTextColor="{StaticResource White}"
            OtherMessageBackgroundColor="{StaticResource Secondary}"
            OtherMessageTextColor="{StaticResource Black}"
            DateTextColor="{StaticResource Gray500}"
            MessageTimeTextColor="{StaticResource Gray200}"
            NewMessagesSeperatorTextColor="{StaticResource Primary}"
            NewMessagesSeperatorFontSize="16"
            NewMessagesSeperatorText="New Messages"
            AvatarTextColor="{StaticResource White}"
            AvatarBackgroundColor="{StaticResource Tertiary}"
            Messages="{Binding ChatMessages}"
            EmojiReactionFontSize="14"
            EmojiReactionTextColor="{StaticResource Primary}"
            ReplyMessageBackgroundColor="{StaticResource Tertiary}"
            ReplyMessageTextColor="{StaticResource White}"
            LoadMoreMessagesCommand="{Binding LoadOlderMessagesCommand}"
            ScrolledCommand="{Binding ScrolledCommand}"
            AvatarTappedCommand="{Binding AvatarTappedCommand}"
            MessageTappedCommand="{Binding MessageTappedCommand}"
            EmojiReactionTappedCommand="{Binding EmojiReactionTappedCommand}"
            SendIcon="send.png"
            DeliveredIcon="check.png"
            ReadIcon="read.png"
            ScrollToFirstNewMessage="True"
            ShowNewMessagesSeperator="True"
            ScrolledToLastMessageCommand="{Binding ScrolledToLastMessageCommand}">

        </idk:ChatView>

        <Rectangle Grid.Row="1" BackgroundColor="{StaticResource Primary}" MinimumHeightRequest="2"></Rectangle>

        <Grid Grid.Row="2" RowDefinitions="Auto,Auto" ColumnDefinitions="*, 80" Padding="10,10,10,10" BackgroundColor="{StaticResource White}">


            <HorizontalStackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Spacing="5" IsVisible="{Binding SelectedMedia, Converter={StaticResource IsNotNullConverter}}">

                <Image Aspect="AspectFill"
                  Source="{Binding SelectedMedia, Converter={StaticResource ByteArrayToImageSourceConverter}}" 
                  IsVisible="{Binding SelectedMedia, Converter={StaticResource IsNotNullConverter}}"
                  WidthRequest="48" HeightRequest="48" Margin="5">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ClearMediaCommand}"></TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>
            </HorizontalStackLayout>


            <Editor Grid.Row="1" Grid.Column="0" x:Name="messageEntry" 
                AutoSize="TextChanges"
                Placeholder="Type a message..." HorizontalOptions="FillAndExpand" Text="{Binding NewMessage}"
                TextColor="{StaticResource Primary}"
                PlaceholderColor="{StaticResource Primary}" VerticalOptions="Center"/>

            <HorizontalStackLayout Grid.Row="1" Grid.Column="1" Spacing="5" VerticalOptions="Center">

                <ImageButton MinimumHeightRequest="36" MinimumWidthRequest="36" Aspect="Center" CornerRadius="8" BorderWidth="1"
                    BorderColor="{StaticResource Gray200}"
                    HorizontalOptions="End" VerticalOptions="Center"
                    Command="{Binding PickMediaCommand}">
                    <ImageButton.Source>
                        <FontImageSource Glyph="{x:Static utils:FontAwesome.Paperclip}" Size="18" 
                              FontFamily="{x:Static utils:FontAwesome.FONTNAME}" Color="{StaticResource Gray200}"></FontImageSource>
                    </ImageButton.Source>
                </ImageButton>

                <ImageButton  MinimumHeightRequest="36" MinimumWidthRequest="36"
                    Aspect="Center"
                    CornerRadius="8"
                    BorderWidth="1"
                    BorderColor="{StaticResource Gray200}"
                    HorizontalOptions="End" VerticalOptions="Center"
                    Command="{Binding SendMessageCommand}">
                    <ImageButton.Source>
                        <FontImageSource Glyph="{x:Static utils:FontAwesome.Paperplane}" Size="18" FontFamily="{x:Static utils:FontAwesome.FONTNAME}" Color="{StaticResource Gray200}"></FontImageSource>
                    </ImageButton.Source>
                </ImageButton>
            </HorizontalStackLayout>

          

        </Grid>
    </Grid>


</ContentPage>
