samples/Indiko.Maui.Controls.Chat.Sample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:vm="clr-namespace:Indiko.Maui.Controls.Chat.Sample.ViewModels"
             xmlns:idk="clr-namespace:Indiko.Maui.Controls.Chat;assembly=Indiko.Maui.Controls.Chat"
             x:Class="Indiko.Maui.Controls.Chat.Sample.MainPage"
			 x:DataType="vm:MainPageViewModel"
             BackgroundColor="White"
             Title="ChatView Sample">


    <Grid RowDefinitions="*, 80">

        <idk:ChatView Grid.Row="0" x:Name="chatView"
    
            OwnMessageBackgroundColor="{StaticResource Primary}" 
            OwnMessageTextColor="{StaticResource White}"
            OtherMessageBackgroundColor="{StaticResource Secondary}"
            OtherMessageTextColor="{StaticResource Black}"
            DateTextColor="{StaticResource Gray500}"
            MessageTimeTextColor="{StaticResource Gray200}"
            NewMessagesSeperatorTextColor="{StaticResource Primary}"
            NewMessagesSeperatorFontSize="16"
            NewMessagesSeperatorText="New Messages"
            AvatarTextColor="{StaticResource White}"
            AvatarBackgroundColor="{StaticResource Tertiary}"
            Messages="{Binding ChatMessages}"
            ScrollToFirstNewMessage="True"
            EmojiReactionFontSize="14"
            EmojiReactionTextColor="{StaticResource Primary}"
            ReplyMessageBackgroundColor="{StaticResource Tertiary}"
            ReplyMessageTextColor="{StaticResource White}"
            LoadMoreMessagesCommand="{Binding LoadOlderMessagesCommand}"
            ScrolledCommand="{Binding ScrolledCommand}"
            AvatarTappedCommand="{Binding AvatarTappedCommand}"
            MessageTappedCommand="{Binding MessageTappedCommand}"
            EmojiReactionTappedCommand="{Binding EmojiReactionTappedCommand}"
            SendIcon="send.png"
            DeliveredIcon="check.png"
            ReadIcon="read.png">

        </idk:ChatView>

        <Grid Grid.Row="1" BackgroundColor="{StaticResource Gray100}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Editor Grid.Column="0" x:Name="messageEntry" Placeholder="Type a message" Text="{Binding NewMessage}" TextColor="{StaticResource Primary}" />
            <Button Grid.Column="1" Text="Send" Command="{Binding SendMessageCommand}" />

        </Grid>
    </Grid>










</ContentPage>
